@media (min-height:285px){html{font-size:41.66666667px!important}}
@media (min-height:325px){html{font-size:46.875px!important}}
@media (min-height:340px){html{font-size:48.828125px!important}}
@media (min-height:379px){html{font-size:53.90625px!important}}
@media (min-height:605px){html{font-size:83.33333333px!important}}
@media (min-height:733px){html{font-size:100px!important}}
@media (min-height:1045px){html{font-size:140.625px!important}}
@media (min-height:1331px){html{font-size:177.86458333px!important}}
@media (min-height:2125px){html{font-size:281.25px!important}}
@media (min-height:3805px){html{font-size:500px!important}}
*{
  padding: 0;
  margin: 0;
}

@font-face { 
  font-family: ptFont; 
  src: url('./font.ttf'); 
}
@font-face { 
  font-family: ptFont1; 
  src: url('./font.otf'); 
}
.ptFont { 
  font-family: ptFont,ptFont1 !important; 
}
.back{
    position: fixed;
    height: .96rem;
    width: 1.04rem;
    background-size: 100% 100%;
    background-position: center center;
    background-image: url('../img/back.png') ;
    left: 0;
    top: .3rem;
    z-index: 10;
    
  }
.back:active{
   background-image: url('../img/back1.png') ;
}
.back:active{
  opacity:.9;
}
.back img{
  height: .96rem;
}
.blocklyText{
	font-family: ptFont,ptFont1 !important; 
	font-size: 14pt !important;
	letter-spacing: 2PX;
}
.blocklyToolboxDiv{
	transition: all .2s;
	z-index: 2 !important;
}
.blocklyToolboxDiv.leftlh{
	padding-left: 30px;
}
body,#blocklyArea,#blocklyDiv{
	background-size: cover;
	background-position: center center;
	background-image: url('../img/bg.jpg')
}
.blocklyMainBackground{
	fill: transparent !important;
}
.blocklySvg{
	background: transparent !important;
}
html{font-size:41.66666667px}
.blocklyTreeRoot{
	padding-top: 1.4rem;
}
.blocklyTreeRow{
	width: 1.12rem !important;
	height: .9rem !important;
	line-height: 0 !important;
	padding-right: 0 !important;
	margin-bottom: .13rem !important;
	border-left: 0 !important;
}
.blocklyTreeRow{
	background:none !important;
}
.blocklyTreeRow .blocklyTreeIcon{
	vertical-align: 0 !important;
	line-height: 0 !important;
	display: block !important;
	height: auto !important;
	width: 100% !important;
	text-align: center;
	background: none !important;
}
.blocklyTreeRow.blocklyTreeSelected{
	background: none !important;
}
.blocklyTreeLabel{
	padding: 0 !important;
}
.icon{background-size:contain;background-repeat: no-repeat;background-position: center center;display: inline-block;}

.blocklyTreeRow.blocklyTreeSelected .menu1{
	background-image:url(../img/menu1h.png);
}
.blocklyTreeRow.blocklyTreeSelected .menu2{
	background-image:url(../img/menu2h.png);
}
.blocklyTreeRow.blocklyTreeSelected .menu3{
	background-image:url(../img/menu3h.png);
}
.blocklyTreeRow.blocklyTreeSelected .menu4{
	background-image:url(../img/menu4h.png);
}
.blocklyTreeRow.blocklyTreeSelected .menu5{
	background-image:url(../img/menu5h.png);
}
.blocklyTreeRow.blocklyTreeSelected .menu6{
	background-image:url(../img/menu6h.png);
}

.blocklyToolboxDelete.blocklyToolboxDiv .deleteBar {
	display: block;
}
.blocklyToolboxDiv.leftlh .deleteBar{
	background-position: center center;
	background-size: 40% auto;
}
.blocklyToolboxDelete .deleteBar{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 70% auto;
	background-image: url(../img/delete.png);
}
.button{
	position: fixed;
	right: 40px;
	bottom: 40px;
}
.button:active{
	transform: scale(1.1, 1.1) ;
}
.menu1{height:.78rem;width:.78rem;background-image:url(../img/menu1.png);}
.menu2{height:.78rem;width:.78rem;background-image:url(../img/menu2.png);}
.menu3{height:.78rem;width:.78rem;background-image:url(../img/menu3.png);}
.menu4{height:.78rem;width:.78rem;background-image:url(../img/menu4.png);}
.menu5{height:.78rem;width:.78rem;background-image:url(../img/menu5.png);}
.menu6{height:.78rem;width:.78rem;background-image:url(../img/menu6.png);}
.play{height:1.08rem;width:1.08rem;background-image:url(../img/play.png);}
.pause{height:1.08rem;width:1.08rem;background-image:url(../img/pause.png);}

.icon{background-size:contain;background-repeat: no-repeat;background-position: center center;display: inline-block;}

 .scolor1{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor1.png);}
 .scolor2{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor2.png);}
 .scolor3{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor3.png);}
 .scolor4{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor4.png);}
 .scolor5{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor5.png);}
 .scolor6{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor6.png);}
 .scolor7{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor7.png);}
 .scolor8{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor8.png);}
 .scolor9{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor9.png);}
.scolor10{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor10.png);}
.scolor11{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor11.png);}
.scolor12{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor12.png);}
.scolor13{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor13.png);}
.scolor14{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor14.png);}
.scolor15{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor15.png);}
.scolor16{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor16.png);}
.scolor17{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor17.png);}
.scolor18{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor18.png);}
.scolor19{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor19.png);}
.scolor20{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor20.png);}
.scolor21{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor21.png);}
.scolor22{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor22.png);}
.scolor23{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor23.png);}
.scolor24{height:.3rem;width:.42rem;background-image:url(../img/icon/scolor24.png);}
.sdw1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw1.png);}
.sdw2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw2.png);}
.sdw3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw3.png);}
.sdw4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw4.png);}
.sdw5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw5.png);}
.sdw6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw6.png);}
.sdw7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw7.png);}
.sdw8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw8.png);}
.sdw9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw9.png);}
.sdw10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw10.png);}
.sdw11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw11.png);}
.sdw12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw12.png);}
.sdw13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw13.png);}
.sdw14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw14.png);}
.sdw15{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw15.png);}
.sdw16{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw16.png);}
.sdw17{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw17.png);}
.sdw18{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdw18.png);}

.syx1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx1.png);}
.syx2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx2.png);}
.syx3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx3.png);}
.syx4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx4.png);}
.syx5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx5.png);}
.syx6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx6.png);}
.syx7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syx7.png);}

.sdh1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh1.png);}
.sdh2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh2.png);}
.sdh3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh3.png);}
.sdh4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh4.png);}
.sdh5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh5.png);}
.sdh6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh6.png);}
.sdh7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh7.png);}
.sdh8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh8.png);}
.sdh9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh9.png);}
.sdh10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh10.png);}
.sdh11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh11.png);}
.sdh12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh12.png);}
.sdh13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh13.png);}
.sdh14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh14.png);}
.sdh15{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh15.png);}
.sdh16{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh16.png);}
.sdh17{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh17.png);}
.sdh18{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh18.png);}
.sdh19{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sdh19.png);}

.syin1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin1.png);}
.syin2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin2.png);}
.syin3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin3.png);}
.syin4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin4.png);}
.syin5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin5.png);}
.syin6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin6.png);}
.syin7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin7.png);}
.syin8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin8.png);}
.syin9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin9.png);}
.syin10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin10.png);}
.syin11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin11.png);}
.syin12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin12.png);}
.syin13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin13.png);}
.syin14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin14.png);}
.syin15{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin15.png);}
.syin16{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin16.png);}
.syin17{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin17.png);}
.syin18{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin18.png);}
.syin19{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin19.png);}
.syin20{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin20.png);}
.syin21{height:1.18rem;width:1.18rem;background-image:url(../img/icon/syin21.png);}


.ssg1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg1.png);}
.ssg2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg2.png);}
.ssg3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg3.png);}
.ssg4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg4.png);}
.ssg5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg5.png);}
.ssg6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg6.png);}
.ssg7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg7.png);}
.ssg8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg8.png);}
.ssg9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg9.png);}
.ssg10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssg10.png);}

.sjt1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt1.png);}
.sjt2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt2.png);}
.sjt3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt3.png);}
.sjt4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt4.png);}
.sjt5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt5.png);}
.sjt6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt6.png);}
.sjt7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt7.png);}
.sjt8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt8.png);}
.sjt9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt9.png);}
.sjt10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt10.png);}
.sjt11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt11.png);}
.sjt12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt12.png);}
.sjt13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt13.png);}
.sjt14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sjt14.png);}

.sbq1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq1.png);}
.sbq2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq2.png);}
.sbq3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq3.png);}
.sbq4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq4.png);}
.sbq5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq5.png);}
.sbq6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq6.png);}
.sbq7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq7.png);}
.sbq8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq8.png);}
.sbq9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq9.png);}
.sbq10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq10.png);}
.sbq11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq11.png);}
.sbq12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq12.png);}
.sbq13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq13.png);}
.sbq14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq14.png);}
.sbq15{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq15.png);}
.sbq16{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq16.png);}
.sbq17{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq17.png);}
.sbq18{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq18.png);}
.sbq19{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq19.png);}
.sbq20{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq20.png);}
.sbq21{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq21.png);}
.sbq22{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq22.png);}
.sbq23{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq23.png);}
.sbq24{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq24.png);}
.sbq25{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq25.png);}
.sbq26{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq26.png);}
.sbq27{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq27.png);}
.sbq28{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sbq28.png);}

.sfz1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz1.png);}
.sfz2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz2.png);}
.sfz3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz3.png);}
.sfz4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz4.png);}
.sfz5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz5.png);}
.sfz6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz6.png);}
.sfz7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz7.png);}
.sfz8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz8.png);}
.sfz9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz9.png);}
.sfz10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz10.png);}
.sfz11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz11.png);}
.sfz12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz12.png);}
.sfz13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz13.png);}
.sfz14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/sfz14.png);}


.ssw1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw1.png);}
.ssw2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw2.png);}
.ssw3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw3.png);}
.ssw4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw4.png);}
.ssw5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw5.png);}
.ssw6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw6.png);}
.ssw7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw7.png);}
.ssw8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/ssw8.png);}

.snum1{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum11.png);}
.snum2{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum12.png);}
.snum3{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum13.png);}
.snum4{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum14.png);}
.snum5{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum15.png);}
.snum6{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum16.png);}
.snum7{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum17.png);}
.snum8{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum18.png);}
.snum9{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum19.png);}
.snum10{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum20.png);}
.snum11{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum21.png);}
.snum12{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum22.png);}
.snum13{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum23.png);}
.snum14{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum24.png);}
.snum15{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum25.png);}
.snum16{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum26.png);}
.snum17{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum27.png);}
.snum18{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum28.png);}
.snum19{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum29.png);}
.snum20{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum30.png);}
.snum21{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum31.png);}
.snum22{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum32.png);}
.snum23{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum33.png);}
.snum24{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum34.png);}
.snum25{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum35.png);}
.snum26{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum36.png);}
/* .snum27{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum27.png);}
.snum28{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum28.png);}
.snum29{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum29.png);}
.snum30{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum30.png);}
.snum31{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum31.png);}
.snum32{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum32.png);}
.snum33{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum33.png);}
.snum34{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum34.png);}
.snum35{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum35.png);}
.snum36{height:1.18rem;width:1.18rem;background-image:url(../img/icon/snum36.png);} */
.smenu1{height:.3rem;width:.4rem;background-image:url(../img/icon/smenu1.png);}
.smenu2{height:.22rem;width:.41rem;background-image:url(../img/icon/smenu2.png);}
.smenu3{height:.4rem;width:.4rem;background-image:url(../img/icon/smenu3.png);}
.smenu4{height:.36rem;width:.36rem;background-image:url(../img/icon/smenu4.png);}
.smenu5{height:.32rem;width:.4rem;background-image:url(../img/icon/smenu5.png);}
.smenu6{height:.36rem;width:.36rem;background-image:url(../img/icon/smenu6.png);}
.smenu7{height:.4rem;width:.36rem;background-image:url(../img/icon/smenu7.png);}
.smenu8{height:.34rem;width:.4rem;background-image:url(../img/icon/smenu8.png);}
.smenu9{height:.36rem;width:.34rem;background-image:url(../img/icon/smenu9.png);}
.smenu10{height:.3rem;width:.42rem;background-image:url(../img/icon/smenu10.png);}
.smenu11{height:.34rem;width:.46rem;background-image:url(../img/icon/smenu11.png);}
.smenu12{height:.34rem;width:.46rem;background-image:url(../img/icon/smenu12.png);}
.smenu13{height:.34rem;width:.46rem;background-image:url(../img/icon/smenu13.png);}
.animated {
  -webkit-animation-duration:.5s;
  animation-duration:.5s;
  -webkit-animation-fill-mode:both ;
   animation-fill-mode: both; 
}

@keyframes slideInDown {
  from {
   
            transform: translate3d(0, -100%, 0);
            visibility: hidden;
  }

  to {
            transform: translate3d(0, 0, 0);
            visibility: visible;
  }
}
@-webkit-keyframes slideInDown {
  from {
   
            -webkit-transform:translate3d(0, -100%, 0);
             transform: translate3d(0, -100%, 0);
            visibility: hidden;
  }

  to {
            -webkit-transform:translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            visibility: visible;
  }
}

@keyframes roll {
  from {
   
            transform: rotate(0deg);
  }

  to {
            transform: rotate(360deg);
  }
}
@-webkit-keyframes roll {
  from {
   
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  to {
  		-webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.roll{
  animation: roll 1s infinite linear;
  -webkit-animation: roll 1s infinite linear;
}


.slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name:slideInDown ;
}

.modal,.modaltwo,.bluemodal,#countSelect,.modalsafe{
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  display: -webkit-flex;
  justify-content:  center;
  -webkit-justify-content:  center;
  align-items: center;
  -webkit-align-items:center;
}
#countSelect{
	position: fixed;
	  z-index: 10;
	  left: 0;
	  top: 0;
	  right: 0;
	  bottom: 0;
	background: transparent;
	font-family: ptFont,ptFont1;
}
#countSelect.onMobile{
	background: rgba(0, 0, 0, .5);
  display: flex;
  display: -webkit-flex;
  justify-content:  center;
  -webkit-justify-content:  center;
  align-items: center;
  -webkit-align-items:center;
}
#countSelect>div{
	position: absolute;
	background: #fff;
	left: 200px;
	width: 268px;
	height: 206px;
	border: 2px solid #FFD179;
	border-radius: 5px;
}
#countSelect.onMobile>div{
	position: relative;
	left: auto;
}
#countSelect .circle{
	width: 100px;
	height:100px;
	text-align: center;
	color: #FFA800;
	font-size: 24px;
	line-height: 100px;
	border-radius: 50%;
	border: 4px solid #ECE9DE;
	margin: auto;
	margin-top: 20px;
}
.slider-under,.slider-over{
	position: absolute;
	left: 34px;
	bottom: 25px;
	right: 33px;
	height: 20px;
	border-radius: 10px;
	background: #ECE9DE;
	z-index: 2;
}
.slider-over{
	left: 34px;
	right: 33px;
}
.slider-under{
	z-index: 1;
	background: #FFA800;
}
.point{
	position: absolute;
	left: 20px;
	bottom: 15px;
	width: 46px;
	height: 56px;
	background-image: url('../img/point.png');
	background-size:  100% 100%;
	z-index: 3;
}
[v-cloak]{ display:none}
.modal .dialog,.modaltwo .dialog,.bluemodal .dialog{
    width: 6rem;
    /* height: 400px; */
    border-radius: .16rem;
    overflow: hidden;
}
.bluemodal .dialog{
    height: 4rem;
    border-radius: .16rem;
    overflow: auto;
    background: #fff;
}
.modal .dialog h2{
  text-align: center;
  font-size: .28rem;
  line-height: .64rem;
  color: #fff;
  font-family: ptFont,ptFont1;
  background: #FFA800;
  border-radius: .16rem .16rem 0 0;
}
.bluemodal .dialog .nodata{
  position: absolute;
  top: .64rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius:0 0 .25rem .25rem;
  padding-top: 1rem;
  text-align: center;
  color: #F89627;
  font-size: .2rem;
}
.bluemodal .dialog .nodata img{
	width: 1rem;
    height:1rem;
}
.bluemodal .dialog h2{
	text-align: center;
  font-size: .28rem;
  line-height: .64rem;
  color: #fff;
  font-family: ptFont,ptFont1;
  background-image: linear-gradient(-180deg, #F89627 0%, #FF7B08 99%);
  border-radius: .16rem .16rem 0 0;
}

 .bluemodal .dialog h2 span{
        position: absolute;
        right: .3rem;
        top: .15rem;
        display: inline-block;
        line-height: .20rem;
        padding: .1rem .2rem;
        font-size: .16rem;
        background-color: #b36420;
        border-radius: .05rem;
        
      }
 .bluemodal .dialog h2 span:active{
          background-color: #b36420d4;
        }
.bluemodal .dialog .list{
  font-size: .24rem;
  font-family: ptFont,ptFont1;
  padding: .13rem .76rem .13rem .4rem;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid #ccc;
  background: #fff;
}
.bluemodal .dialog .list:active{
	background: #eee;
}
.modal .dialog .content{
  display: flex;
  display: -webkit-flex;
  background: #FFE9C0;
  padding: .24rem .36rem 0 0;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  overflow: scroll;
}
.modal .dialog .content i{
	width: .56rem;
	height: .56rem;
	margin-left: .36rem;
	margin-bottom: .3rem;
}
.modalsafe .dialog{
    width: 6.6rem;
    height: 3.5rem;
    background-image:url(../img/dialogbg.png);
    background-size: 100% 100%;
    position: relative;
    overflow: visible;
    text-align: center;
}
.modalsafe .dialog img{
  position: relative;
}
.modalsafe .dialog img.img0{
   top: 40%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform:translate(0, -50%); 
  transform: translate(0, -50%);
  width: 2.01rem;
}
.modalsafe .dialog img.img1,.modalsafe .dialog img.img2{
   top: 40%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform:translate(0, -50%); 
  transform: translate(0, -50%);
  width: 2.52rem;
}
.modalsafe .footer{
  position: absolute;
  bottom: .05rem;
  left: 0;right: 0;
  text-align: center;
}
.modalsafe .people{
   position: absolute;
   background-image:url(../img/dialogp.png);
    background-size: 100% 100%;
   width: 1.18rem;
   height: 1.22rem;
   bottom: -2px;
   right: -2px;
}
.modalsafe .footer a{
    display: inline-block;
    width: 1.28rem;
    height: .64rem;
    background-size: 100% 100%;
 }
 .modalsafe .footer a:active{
      -webkit-transform: scale(0.9, 0.9);
      -ms-transform:scale(0.9, 0.9); 
      -o-transform:scale(0.9, 0.9); 
      transform: scale(0.9, 0.9);
    }
    .modalsafe .footer a:first-child{
      background-image: url('../img/dialog-cancel.png')
    }
    .modalsafe .footer a:last-child{
      margin-left: 30px;
      background-image: url('../img/dialog-ok.png')
    }
/* 声音和图片 */
.modaltwo .dialog h2{
	text-align: center;
	font-size: .28rem;
  line-height: .64rem;
  color: #fff;
  font-family: ptFont,ptFont1;
  background: #16C141;
  border-radius: .16rem .16rem 0 0;
}
#musicSelect .dialog{
	background: #CEAAFF;
}
#musicSelect .dialog h2{
	background: #9253E8;
}
.modaltwo .dialog .content{
   display: flex;
}
.modaltwo .dialog .content .left{
    width: 1.18rem;
    background: #20D94E;
    height: 3.86rem;
    overflow: hidden;
}
#imgSelect.modaltwo .dialog .content .left{
	height: 5.85rem;
}
#musicSelect .dialog .content .left{
	background: #A468F5;
}
.modaltwo .dialog .content .left div{
  height: .64rem;
  line-height: 0;
  border-bottom: 1px solid #16C141;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 0.08rem solid transparent;
}
#musicSelect .dialog .content .left div
{
	border-bottom: 1px solid #9253E8;
}
.modaltwo .dialog .content .left div i{
    margin-left: -.1rem;
 }
.modaltwo .dialog .content .left div:last-child{
    border-bottom: none;
 }
.modaltwo .dialog .content .left div.active{
    border-left: 0.08rem solid #A7FFBD;
 }

.modaltwo .dialog .content .right{
	flex: 1;
	box-sizing: border-box;
	background: #A7FFBD;
	height: 3.86rem;
	display: flex;
	padding: .36rem 0;
	flex-wrap: wrap;
	overflow-y: scroll;
}
#imgSelect.modaltwo .dialog .content .right{
	height: 5.85rem;
}
#musicSelect .dialog .content .right
{
	background: #CEAAFF;
}
.modaltwo .dialog .content .right i,.modaltwo .dialog .content .right .item{
	  margin-left: .33rem;
	  margin-bottom: .30rem;
	  transition: all 0.3s;
}
.modaltwo .dialog .content .right .item{
	background: #FFF;
	width: 1.18rem;
	font-family: ptFont,ptFont1;
	  height: 1.18rem;
	  line-height: 1.18rem;
	  text-align: center;
	  color:#20D94E ;
	  font-size: .4rem;
	  border-radius: 10px;
}
.modaltwo .dialog .content .right i:active,.modaltwo .dialog .content .right .item:active{
	transform: scale(1.1, 1.1);
}
.modaltwo .dialog .content .right .item.words{
	width: auto;
	padding: 0 .1rem;
}