.icon{background-size:contain;background-repeat: no-repeat;background-position: center center;display: inline-block;}
.musicm3{height:192/3px;width:192/3px;background-image:url(./imgs/icon/musicm3.png);}
.musicm2{height:192/3px;width:192/3px;background-image:url(./imgs/icon/musicm2.png);}
.musicm1{height:192/3px;width:192/3px;background-image:url(./imgs/icon/musicm1.png);}
.musicm4{height:192/3px;width:192/3px;background-image:url(./imgs/icon/musicm4.png);}
.deng5{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng5.png);}
.deng6{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng7.png);}
.deng7{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng6.png);}
.dong2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong2.png);}
.dong1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong1.png);}
.deng2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng2.png);}
.deng1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng1.png);}
.deng3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng3.png);}
.deng4{height:216/3px;width:216/3px;background-image:url(./imgs/icon/deng4.png);}
.stopboth{height:570/3px;width:216/3px;background-image:url(./imgs/icon/stopboth.png);}
.dong3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong3.png);}
.musicm1h,.musicm1:active,.musicm1.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/musicm1h.png);}
.musicm2h,.musicm2:active,.musicm2.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/musicm2h.png);}
.stop{height:216/3px;width:216/3px;background-image:url(./imgs/icon/stop.png);}
.imgm1{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm1.png);}
.imgm2{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm2.png);}
.imgm3{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm3.png);}
.imgm4{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm4.png);}
.imgm5{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm5.png);}
.imgm6{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm6.png);}
.imgm7{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm7.png);}
.imgm8{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm8.png);}
.imgm9{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm9.png);}
.imgm10{height:192/3px;width:192/3px;background-image:url(./imgs/icon/imgm10.png);}
.imgm1h,.imgm1:active,.imgm1.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm1h.png);}
.imgm2h,.imgm2:active,.imgm2.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm2h.png);}
.imgm3h,.imgm3:active,.imgm3.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm3h.png);}
.imgm4h,.imgm4:active,.imgm4.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm4h.png);}
.imgm5h,.imgm5:active,.imgm5.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm5h.png);}
.imgm6h,.imgm6:active,.imgm6.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm6h.png);}
.imgm7h,.imgm7:active,.imgm7.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm7h.png);}
.imgm8h,.imgm8:active,.imgm8.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm8h.png);}
.imgm9h,.imgm9:active,.imgm9.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm9h.png);}
.imgm10h,.imgm10:active,.imgm10.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/imgm10h.png);}


.musicm3h,.musicm3:active,.musicm3.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/musicm3h.png);}
.musicm4h,.musicm4:active,.musicm4.active{height:216/3px;width:216/3px;background-image:url(./imgs/icon/musicm4h.png);}
.dong5{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong5.png);}
.dong4{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong4.png);}
.dong6{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong6.png);}
.getmore{height:216/3px;width:216/3px;background-image:url(./imgs/icon/getmore.png);}
.dong7{height:216/3px;width:216/3px;background-image:url(./imgs/icon/dong7.png);}
.biao5{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao5.png);}
.a-3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/a-3.png);}
.a3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/a3.png);}
.biao3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao3.png);}
.biao4{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao4.png);}
.b-1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/b-1.png);}
.b2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/b2.png);}
.b1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/b1.png);}
.biao6{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao6.png);}
.biao7{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao7.png);}
.b3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/b3.png);}
.b-3{height:216/3px;width:216/3px;background-image:url(./imgs/icon/b-3.png);}
.b-2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/b-2.png);}
.a1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/a1.png);}
.biao1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao1.png);}
.a-2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/a-2.png);}
.biao2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/biao2.png);}
.a-1{height:216/3px;width:216/3px;background-image:url(./imgs/icon/a-1.png);}
.a2{height:216/3px;width:216/3px;background-image:url(./imgs/icon/a2.png);}
.color1{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color1.png);}
.color2{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color2.png);}
.color3{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color3.png);}
.color11{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color11.png);}
.color15{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color15.png);}
.color5{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color5.png);}
.color7{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color7.png);}
.color9{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color9.png);}
.color10{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color10.png);}
.color22{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color22.png);}
.color24{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color24.png);}
.color4{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color4.png);}
.color17{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color17.png);}
.color19{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color19.png);}
.color21{height:342/3px;width:342/3px;background-image:url(./imgs/icon/color21.png);}
.color23{height:360/3px;width:360/3px;background-image:url(./imgs/icon/color23.png);}
.color16{height:360/3px;width:360/3px;background-image:url(./imgs/icon/color16.png);}
.color14{height:432/3px;width:432/3px;background-image:url(./imgs/icon/color14.png);}
.color13{height:432/3px;width:432/3px;background-image:url(./imgs/icon/color13.png);}
.color6{height:588/3px;width:588/3px;background-image:url(./imgs/icon/color6.png);}
.color8{height:588/3px;width:588/3px;background-image:url(./imgs/icon/color8.png);}
.color18{height:588/3px;width:588/3px;background-image:url(./imgs/icon/color18.png);}
.color20{height:588/3px;width:588/3px;background-image:url(./imgs/icon/color20.png);}
.color12{height:618/3px;width:618/3px;background-image:url(./imgs/icon/color12.png);}
.colortitle{height:216/3px;width:888/3px;background-image:url(./imgs/icon/colortitle.png);}
.musictitle{height:216/3px;width:888/3px;background-image:url(./imgs/icon/musictitle.png);}
.imgtitle{height:216/3px;width:888/3px;background-image:url(./imgs/icon/imgtitle.png);}
.play{height:324/3px;width:324/3px;background-image:url(./imgs/icon/play.png);}
.round{height:324/3px;width:324/3px;background-image:url(./imgs/icon/round.png);}
.selectm2{height:36px;width:36px;background-image:url(./imgs/icon/selectm2.png);}
.smenu1{height:90/3px;width:120/3px;background-image:url(./imgs/icon/smenu1.png);}
.smenu2{height:66/3px;width:123/3px;background-image:url(./imgs/icon/smenu2.png);}
.smenu3{height:120/3px;width:120/3px;background-image:url(./imgs/icon/smenu3.png);}
.smenu4{height:108/3px;width:108/3px;background-image:url(./imgs/icon/smenu4.png);}
.smenu5{height:96/3px;width:120/3px;background-image:url(./imgs/icon/smenu5.png);}
.smenu6{height:108/3px;width:108/3px;background-image:url(./imgs/icon/smenu6.png);}
.smenu7{height:120/3px;width:102/3px;background-image:url(./imgs/icon/smenu7.png);}
.smenu8{height:102/3px;width:120/3px;background-image:url(./imgs/icon/smenu8.png);}
.smenu9{height:108/3px;width:102/3px;background-image:url(./imgs/icon/smenu9.png);}
.smenu10{height:90/3px;width:126/3px;background-image:url(./imgs/icon/smenu10.png);}
.loop(18,sdw,354/3px,354/3px) ;
.loop(7,syx,354/3px,354/3px) ;
.loop(12,sdh,354/3px,354/3px) ;
.loop(21,syin,354/3px,354/3px) ;
.loop(10,ssg,354/3px,354/3px) ;
.loop(14,sjt,354/3px,354/3px) ;
.loop(12,sbq,354/3px,354/3px) ;
.loop(12,sfz,354/3px,354/3px) ;
.loop(8,ssw,354/3px,354/3px) ;
.loop(36,snum,354/3px,354/3px) ;
.loop(24,scolor,192/3px,192/3px) ;
.loop(24,colord,202px,202px) ;
.loop(@n,@str,@width,@height) when (@n >= 1) {
    
    .@{str}@{n}{
    	height:@height;
    	width:@width;
    	background-image:url('./imgs/icon/@{str}@{n}.png');
    }
    //循环调用自身
    .loop((@n - 1),@str,@width,@height);
}