@import "./media";
@import "./normalize";
@import "./animate";
@import "./icon";
html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
-webkit-backface-visibility: hidden;
}
html,body{font-family:sans-serif;min-height:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
abbr,acronym{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
q:before,q:after{content:'';}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
em,i{font-style: normal;}
ins,a,a:link,a:visited,a:hover,a:active{text-decoration:none;}
.clearFix:after { display: table; content: ""; }
.clearFix:after { clear: both; }
.clearFix { *zoom: 1; }

html,body{
	height:100%;
	font-size:320/768*100PX;
}

body {
     overflow:auto;   /* 用于 android4+，或其他设备 */
     -webkit-overflow-scrolling:touch;    /* 用于 ios5+ */  
}
.bgperfect{
	background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}

@font-face { 
  font-family: ptFont; 
  src: url('./font/font_new.ttf'); 
}
@font-face { 
  font-family: ptFont1; 
  src: url('./font/font_new.otf'); 
}
@font-face { 
  font-family: PF; 
  src: url('./font/PF.ttf'); 
}
@font-face { 
  font-family: PF1; 
  src: url('./font/PF.otf'); 
}

@font-face { 
  font-family: ptwFont; 
  src: url('./font/fontw.ttf'); 
}
@font-face { 
  font-family: ptwFont1; 
  src: url('./font/fontw.otf'); 
}

.ptFont { 
  font-family: ptFont,ptFont1 !important; 
}

.ptwFont { 
  font-family: ptwFont,ptwFont1 !important; 
}
